spring.datasource.pg.jdbc-url = jdbc:postgresql://62.234.101.134:80/weremote?useSSL=false
spring.datasource.pg.username = aochuang
spring.datasource.pg.password = AyaY@20Oklean310
spring.datasource.pg.driverClassName = org.postgresql.Driver

spring.datasource.mysql.jdbc-url = jdbc:mysql://10.155.10.22:4001/db_k12_apollo?useSSL=false
spring.datasource.mysql.username = k12_ceshi
spring.datasource.mysql.password = CeShi*0409.
spring.datasource.mysql.driverClassName = com.mysql.cj.jdbc.Driver